{
  "name": "pharmacy-inventory-backend",
  "version": "1.0.0",
  "description": "Backend API for Pharmacy Inventory Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --passWithNoTests --detectOpenHandles --forceExit"
  },
  "keywords": ["pharmacy", "inventory", "graphql", "nodejs"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^8.12.2"
  }
}
